server:
        access-control: 127.0.0.0/8 allow
        cache-max-ttl: 14400
        cache-min-ttl: 600
        do-tcp: yes
        hide-identity: yes
        hide-version: yes
        interface: 127.0.0.1
        minimal-responses: yes
        prefetch: yes
        qname-minimisation: yes
        rrset-roundrobin: yes
        ssl-upstream: yes
        use-caps-for-id: yes
        verbosity: 1
        port: 5335

forward-zone:
        name: "."
        forward-addr: 9.9.9.9@853 # quad9.net primary
        forward-addr: 1.1.1.1@853 # cloudflare primary
        forward-addr: 149.112.112.112@853 # quad9.net secondary
        forward-addr: 1.0.0.1@853 # cloudflare secondary
