#!/bin/bash

# Clean-up environment for startup, update PADD, install unbound for new deployment
ntpd -gq
curl --silent --output /bin/padd https://raw.githubusercontent.com/pi-hole/PADD/master/padd.sh
rm -rf /sbin/service /var/lock/subsys/* /tmp/* /var/run/*.pid /sbin/poweroff /sbin/reboot /bin/pihole
/bin/cp /.service /sbin/service ; /bin/cp /.poweroff /sbin/poweroff ; /bin/cp /.reboot /sbin/reboot; /bin/cp /.service /bin/update-rc.d ; ln -s /usr/local/bin/pihole /bin/pihole ; /bin/cp /.systemctl /usr/bin/systemctl ; /bin/cp /.motd /etc/motd
chmod +x /usr/bin/systemctl /sbin/poweroff /sbin/reboot /bin/padd
[ ! -f /sbin/unbound ] && rpm -Uvh /rpm/*.rpm && cp /.pihole.conf /etc/unbound/conf.d/pihole.conf

# Make sure users are in right groups
usermod -a -G aid_net_bt_admin,aid_net_bt,aid_inet,aid_net_raw,aid_net_admin root
usermod -a -G aid_net_bt_admin,aid_net_bt,aid_inet,aid_net_raw,aid_net_admin pihole
usermod -a -G aid_net_bt_admin,aid_net_bt,aid_inet,aid_net_raw,aid_net_admin lighttpd
usermod -a -G aid_net_bt_admin,aid_net_bt,aid_inet,aid_net_raw,aid_net_admin unbound

# IP / subnet / interface detection
subnetmask=$(ip route list table main | tail -n1) ; subnetmask=$(cut -d "/" -f2 <<< "$subnetmask") ; subnetmask=$(cut -d " " -f1 <<< "$subnetmask")
device=$(ip route list table main | tail -n1 | cut -d' ' -f 3)
ipaddr=$(ip route list table main | tail -n1) ; ipaddr=`echo $ipaddr | awk -F' ' ' { print $(NF-0) } '`
touch /etc/sysconfig/network-scripts/ifcfg-$device

# Derive hostname from device name (or set to your preference)
hostname=$(unchroot getprop ro.product.device) # or hostname="DroidHole"
hstnm=$(echo $hostname | sed -e 's/ /-/g' |  sed -e 's/_/-/g'| sed -e 's/--//g') ; echo $hstnm > /proc/sys/kernel/hostname ; echo $hstnm > /etc/hostname ; sed -i "/$ipaddr/d" "/etc/hosts" ; sed -i "/$hstnm/d" "/etc/hosts" ; echo $ipaddr $hstnm $hstnm.local >> /etc/hosts

#  When a Pi-hole instance is started, the default setting is to let
#  it automagically configure networking.  When you change netwokrks
#  on the Android device stop the Linux Deploy instance and re-start it.
#
#  Alternatively, set a static assignment by commentng-out
#  the next 2 lines.  This lets you manually add your IP, subnet
#  and interface name to /etc/pihole/setupVars.conf
sed -i "/IPV4_ADDRESS/c\IPV4_ADDRESS=$ipaddr/$subnetmask" /etc/pihole/setupVars.conf
sed -i "/PIHOLE_INTERFACE/c\PIHOLE_INTERFACE=$device"     /etc/pihole/setupVars.conf

# Start Services
yes ' ' | sed 40q
echo '_______________________________________'
echo '                                       '
echo '        Pi-hole for Android            '
echo ' '
service syslog-ng  start
service crond      start
service dropbear   start
service xrdp       start
service lighttpd   start
service unbound    start

# Quietly start FTL and get better reporting from pihole status
service pihole-FTL start > /var/log/pihole.log 2>&1
pihole status
echo '_______________________________________'

# This needs to be at the end of rc.local
touch /var/lock/subsys/local
