### BEGIN INIT INFO
# Provides: android-raspbian-status
# Required-Start: $all
# Required-Stop: $local_fs $network $time $remote_fs $syslog avahi-daemon
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Daemon status at boot/shutdown
# Description: Raspbian for Android Status
### END INIT INFO

case "$1" in
start)

echo
echo '_______________________________________________'
neofetch --disable title --ascii_distro Raspbian | sed -r 's/\x1b\[[^@-~]*[@-~]//g'  > /tmp/neo
yes ' ' | sed 60q
cat /tmp/neo | sed -e 's/^/  /' | grep -v Shell | grep -v Terminal | head -n -14 ; sleep 2
echo '_______________________________________________'
echo '                                               '
   [[ -f /usr/local/bin/pihole ]] && pihole -v
   if [ -f /var/tmp/p4a ] ; then
      P4A=`cat /var/tmp/p4a`
      rm /var/tmp/p4a
      echo " "
      echo " IMPORTANT: RDP/SSH/Pi-hole admin password is"
      echo "            shown below ONCE, record it now!"
      echo " "
      echo "  --> $P4A <--"
      P4A="NOPE"
    else
     echo " "
     [[ -f /usr/local/bin/pihole ]] && pihole status
  fi
echo '_______________________________________________'
echo
IP=$(avahi-resolve -4 -n pihole.local | cut -f 2) ; (&>/dev/null avahi-publish -a -R $(hostname).local $IP &)
IP=$(avahi-resolve -4 -n pihole.local | cut -f 2) ; (&>/dev/null avahi-publish -a -R nextcloudpi.local $IP &)
;;

stop)

yes ' ' | sed 60q
echo '_______________________________________________'
echo '                                               '
echo '     *** Container SHUTDOWN Initiated! ***     '
echo '_______________________________________________'
yes ' ' | sed 2q
;;

*)
echo "Usage: $0 {start|stop}"
exit 1
esac
exit 0
