Format: 1.0
Source: pulseaudio-module-xrdp
Binary: pulseaudio-module-xrdp pulseaudio-module-xrdp-dbgsym
Architecture: armhf source
Version: 0.6-1prebuild0~0pideploy7
Checksums-Md5:
 ff64587d583c49e00ef6ba09b83f0310 1715 pulseaudio-module-xrdp_0.6-1prebuild0~0pideploy7.dsc
 caefc7a54e71738222d568ff7211ee50 42176 pulseaudio-module-xrdp-dbgsym_0.6-1prebuild0~0pideploy7_armhf.deb
 0adbfa921d556ea8fd7d10fcd8626b63 13324 pulseaudio-module-xrdp_0.6-1prebuild0~0pideploy7_armhf.deb
Checksums-Sha1:
 3cebe916ce1e38a92cfba8fc3e09dfd0b20372b0 1715 pulseaudio-module-xrdp_0.6-1prebuild0~0pideploy7.dsc
 5f574b3fb31f312ad443269659d714fd5c7556b1 42176 pulseaudio-module-xrdp-dbgsym_0.6-1prebuild0~0pideploy7_armhf.deb
 d00432e8a153cd401d919aaf537eee65a16107f5 13324 pulseaudio-module-xrdp_0.6-1prebuild0~0pideploy7_armhf.deb
Checksums-Sha256:
 d845eab560fd80004f76a2f4ffb4fa9e7231fc9b18b35f308209e354fdadb296 1715 pulseaudio-module-xrdp_0.6-1prebuild0~0pideploy7.dsc
 42a0ee786abe13355a3f650601d068082b99778b4aaaebad491ffa0a91c204ea 42176 pulseaudio-module-xrdp-dbgsym_0.6-1prebuild0~0pideploy7_armhf.deb
 ec90252d579f768a1c55c39d22f96a9be7866988777d20c591ed676ff07284f9 13324 pulseaudio-module-xrdp_0.6-1prebuild0~0pideploy7_armhf.deb
Build-Origin: Debian
Build-Architecture: armhf
Build-Date: Mon, 11 Dec 2023 21:14:57 -0400
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.134),
 adwaita-icon-theme (= 43-1),
 at-spi2-common (= 2.46.0-5),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u4),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b2),
 binutils (= 2.40-2),
 binutils-arm-linux-gnueabihf (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+b1),
 bsdmainutils (= 12.1.8),
 bsdutils (= 1:2.38.1-5+b1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 check (= 0.15.2-2+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 dbus (= 1.14.10-1~deb12u1),
 dbus-bin (= 1.14.10-1~deb12u1),
 dbus-daemon (= 1.14.10-1~deb12u1),
 dbus-session-bus-common (= 1.14.10-1~deb12u1),
 dbus-system-bus-common (= 1.14.10-1~deb12u1),
 dbus-user-session (= 1.14.10-1~deb12u1),
 dbus-x11 (= 1.14.10-1~deb12u1),
 dconf-gsettings-backend (= 0.40.0-4),
 dconf-service (= 0.40.0-4),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dmsetup (= 2:1.02.185-2),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 fonts-freefont-ttf (= 20120503-10),
 fonts-urw-base35 (= 20200910-7),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gawk (= 1:5.2.1-2),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gir1.2-adw-1 (= 1.2.2-1),
 gir1.2-atk-1.0 (= 2.46.0-5),
 gir1.2-atspi-2.0 (= 2.46.0-5),
 gir1.2-freedesktop (= 1.74.0-3),
 gir1.2-gdkpixbuf-2.0 (= 2.42.10+dfsg-1+b1),
 gir1.2-glib-2.0 (= 1.74.0-3),
 gir1.2-graphene-1.0 (= 1.10.8-1),
 gir1.2-gst-plugins-base-1.0 (= 1.22.0-3+deb12u1),
 gir1.2-gstreamer-1.0 (= 1.22.0-2),
 gir1.2-gtk-3.0 (= 1:3.24.38-2~deb12u1+rpt1+rpi1),
 gir1.2-gtk-4.0 (= 4.8.3+ds-2+deb12u1),
 gir1.2-gudev-1.0 (= 237-2),
 gir1.2-harfbuzz-0.0 (= 6.0.0+dfsg-3),
 gir1.2-json-1.0 (= 1.6.6-1),
 gir1.2-pango-1.0 (= 1.50.12+ds-1),
 gir1.2-polkit-1.0 (= 122-3),
 gir1.2-snapd-2 (= 1.63-5),
 gir1.2-soup-3.0 (= 3.2.2-2),
 glib-networking (= 2.74.0-4),
 glib-networking-common (= 2.74.0-4),
 glib-networking-services (= 2.74.0-4),
 gobject-introspection (= 1.74.0-3),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gsettings-desktop-schemas (= 43.0-1+rpt1),
 gtk-update-icon-cache (= 1:3.24.38-2~deb12u1+rpt1+rpi1),
 gzip (= 1.12-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu1),
 icu-devtools (= 72.1-3),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.15.0-1),
 libacl1 (= 2.3.1-3),
 libadwaita-1-0 (= 1.2.2-1),
 libadwaita-1-dev (= 1.2.2-1),
 libapparmor-dev (= 3.0.8-3),
 libapparmor1 (= 3.0.8-3),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3+deb12u1),
 libasan8 (= 12.2.0-14),
 libasound2 (= 1.2.8-1+rpt1),
 libasound2-data (= 1.2.8-1+rpt1),
 libasound2-dev (= 1.2.8-1+rpt1),
 libasyncns-dev (= 0.8-6+b3),
 libasyncns0 (= 0.8-6+b3),
 libatk-bridge2.0-0 (= 2.46.0-5),
 libatk-bridge2.0-dev (= 2.46.0-5),
 libatk1.0-0 (= 2.46.0-5),
 libatk1.0-dev (= 2.46.0-5),
 libatomic1 (= 12.2.0-14),
 libatspi2.0-0 (= 2.46.0-5),
 libatspi2.0-dev (= 2.46.0-5),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libavahi-client-dev (= 0.8-10),
 libavahi-client3 (= 0.8-10),
 libavahi-common-data (= 0.8-10),
 libavahi-common-dev (= 0.8-10),
 libavahi-common3 (= 0.8-10),
 libbinutils (= 2.40-2),
 libblkid-dev (= 2.38.1-5+b1),
 libblkid1 (= 2.38.1-5+b1),
 libbluetooth-dev (= 5.66-1+rpt1),
 libbluetooth3 (= 5.66-1+rpt1),
 libbrotli-dev (= 1.0.9-2+b6),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+rpt2+deb12u3),
 libc-dev-bin (= 2.36-9+rpt2+deb12u3),
 libc6 (= 2.36-9+rpt2+deb12u3),
 libc6-dev (= 2.36-9+rpt2+deb12u3),
 libcairo-gobject2 (= 1.16.0-7+rpt1),
 libcairo-script-interpreter2 (= 1.16.0-7+rpt1),
 libcairo2 (= 1.16.0-7+rpt1),
 libcairo2-dev (= 1.16.0-7+rpt1),
 libcap-dev (= 1:2.66-4),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcap2-bin (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libcloudproviders0 (= 0.3.1-2),
 libcolord2 (= 1.4.6-2.2),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libcryptsetup12 (= 2:2.6.1-4~deb12u1),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcups2 (= 2.4.2-3+deb12u5),
 libdatrie-dev (= 0.2.13-2+b1),
 libdatrie1 (= 0.2.13-2+b1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.10-1~deb12u1),
 libdbus-1-dev (= 1.14.10-1~deb12u1),
 libdconf1 (= 0.40.0-4),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdeflate-dev (= 1.14-1),
 libdeflate0 (= 1.14-1),
 libdevmapper1.02.1 (= 2:1.02.185-2),
 libdpkg-perl (= 1.21.22),
 libdrm-amdgpu1 (= 2.4.114-1+b1),
 libdrm-common (= 2.4.114-1),
 libdrm-dev (= 2.4.114-1+b1),
 libdrm-etnaviv1 (= 2.4.114-1+b1),
 libdrm-exynos1 (= 2.4.114-1+b1),
 libdrm-freedreno1 (= 2.4.114-1+b1),
 libdrm-nouveau2 (= 2.4.114-1+b1),
 libdrm-omap1 (= 2.4.114-1+b1),
 libdrm-radeon1 (= 2.4.114-1+b1),
 libdrm-tegra0 (= 2.4.114-1+b1),
 libdrm2 (= 2.4.114-1+b1),
 libdw-dev (= 0.188-2.1),
 libdw1 (= 0.188-2.1),
 libedit2 (= 3.1-20221030-2),
 libegl-dev (= 1.6.0-1),
 libegl-mesa0 (= 23.2.1-1~bpo12+rpt2),
 libegl1 (= 1.6.0-1),
 libegl1-mesa-dev (= 23.2.1-1~bpo12+rpt2),
 libelf-dev (= 0.188-2.1),
 libelf1 (= 0.188-2.1),
 libepoxy-dev (= 1.5.10-1),
 libepoxy0 (= 1.5.10-1),
 libexpat1 (= 2.5.0-1),
 libexpat1-dev (= 2.5.0-1),
 libfdisk1 (= 2.38.1-5+b1),
 libffi-dev (= 3.4.4-1),
 libffi8 (= 3.4.4-1),
 libfftw3-bin (= 3.3.10-1),
 libfftw3-dev (= 3.3.10-1),
 libfftw3-double3 (= 3.3.10-1),
 libfftw3-single3 (= 3.3.10-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libflac-dev (= 1.4.2+ds-2),
 libflac12 (= 1.4.2+ds-2),
 libfontconfig-dev (= 2.14.1-4),
 libfontconfig1 (= 2.14.1-4),
 libfontenc1 (= 1:1.1.4-1),
 libfreetype-dev (= 2.12.1+dfsg-5),
 libfreetype6 (= 2.12.1+dfsg-5),
 libfreetype6-dev (= 2.12.1+dfsg-5),
 libfribidi-dev (= 1.0.8-2.1),
 libfribidi0 (= 1.0.8-2.1),
 libgbm-dev (= 23.2.1-1~bpo12+rpt2),
 libgbm1 (= 23.2.1-1~bpo12+rpt2),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+b1),
 libgdk-pixbuf-2.0-dev (= 2.42.10+dfsg-1+b1),
 libgdk-pixbuf2.0-bin (= 2.42.10+dfsg-1+b1),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1),
 libgirepository-1.0-1 (= 1.74.0-3),
 libgirepository1.0-dev (= 1.74.0-3),
 libgl-dev (= 1.6.0-1),
 libgl1 (= 1.6.0-1),
 libgl1-mesa-dri (= 23.2.1-1~bpo12+rpt2),
 libglapi-mesa (= 23.2.1-1~bpo12+rpt2),
 libgles-dev (= 1.6.0-1),
 libgles1 (= 1.6.0-1),
 libgles2 (= 1.6.0-1),
 libglib2.0-0 (= 2.74.6-2),
 libglib2.0-bin (= 2.74.6-2),
 libglib2.0-data (= 2.74.6-2),
 libglib2.0-dev (= 2.74.6-2),
 libglib2.0-dev-bin (= 2.74.6-2),
 libglvnd-core-dev (= 1.6.0-1),
 libglvnd-dev (= 1.6.0-1),
 libglvnd0 (= 1.6.0-1),
 libglx-dev (= 1.6.0-1),
 libglx-mesa0 (= 23.2.1-1~bpo12+rpt2),
 libglx0 (= 1.6.0-1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgnutls30 (= 3.7.9-2+deb12u1),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgraphene-1.0-0 (= 1.10.8-1),
 libgraphene-1.0-dev (= 1.10.8-1),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u1),
 libgstreamer-gl1.0-0 (= 1.22.0-3+deb12u1),
 libgstreamer-plugins-base1.0-0 (= 1.22.0-3+deb12u1),
 libgstreamer-plugins-base1.0-dev (= 1.22.0-3+deb12u1),
 libgstreamer1.0-0 (= 1.22.0-2),
 libgstreamer1.0-dev (= 1.22.0-2),
 libgtk-3-0 (= 1:3.24.38-2~deb12u1+rpt1+rpi1),
 libgtk-3-common (= 1:3.24.38-2~deb12u1+rpt1+rpi1),
 libgtk-3-dev (= 1:3.24.38-2~deb12u1+rpt1+rpi1),
 libgtk-4-1 (= 4.8.3+ds-2+deb12u1),
 libgtk-4-common (= 4.8.3+ds-2+deb12u1),
 libgtk-4-dev (= 4.8.3+ds-2+deb12u1),
 libgudev-1.0-0 (= 237-2),
 libgudev-1.0-dev (= 237-2),
 libharfbuzz-dev (= 6.0.0+dfsg-3),
 libharfbuzz-gobject0 (= 6.0.0+dfsg-3),
 libharfbuzz-icu0 (= 6.0.0+dfsg-3),
 libharfbuzz-subset0 (= 6.0.0+dfsg-3),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libhogweed6 (= 3.8.1-2),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 72.1-3),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libip4tc2 (= 1.8.9-2),
 libisl23 (= 0.25-1),
 libjack-dev (= 1:0.126.0-2),
 libjack0 (= 1:0.126.0-2),
 libjansson4 (= 2.14-2),
 libjbig-dev (= 2.1-6.1),
 libjbig0 (= 2.1-6.1),
 libjpeg-dev (= 1:2.1.5-2),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjpeg62-turbo-dev (= 1:2.1.5-2),
 libjson-c5 (= 0.16-2),
 libjson-glib-1.0-0 (= 1.6.6-1),
 libjson-glib-1.0-common (= 1.6.6-1),
 libjson-glib-dev (= 1.6.6-1),
 libk5crypto3 (= 1.20.1-2+deb12u1),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u1),
 libkrb5support0 (= 1.20.1-2+deb12u1),
 liblcms2-2 (= 2.14-2),
 liblerc-dev (= 4.0.0+ds-2),
 liblerc4 (= 4.0.0+ds-2),
 liblirc-client0 (= 0.10.1-7.2),
 liblirc-dev (= 0.10.1-7.2),
 liblirc0 (= 0.10.1-7.2),
 libllvm15 (= 1:15.0.6-4+b1),
 libltdl-dev (= 2.4.7-5),
 libltdl7 (= 2.4.7-5),
 liblz4-1 (= 1.9.4-1),
 liblzma-dev (= 5.4.1-0.2),
 liblzma5 (= 5.4.1-0.2),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount-dev (= 2.38.1-5+b1),
 libmount1 (= 2.38.1-5+b1),
 libmp3lame0 (= 3.100-6),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libmpg123-0 (= 1.31.2-1),
 libmpg123-dev (= 1.31.2-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u1),
 libnghttp2-dev (= 1.52.0-1+deb12u1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libogg-dev (= 1.3.5-3),
 libogg0 (= 1.3.5-3),
 libopengl-dev (= 1.6.0-1),
 libopengl0 (= 1.6.0-1),
 libopus-dev (= 1.3.1-3),
 libopus0 (= 1.3.1-3),
 liborc-0.4-0 (= 1:0.4.33-2),
 liborc-0.4-dev (= 1:0.4.33-2),
 liborc-0.4-dev-bin (= 1:0.4.33-2),
 libout123-0 (= 1.31.2-1),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+rpt2+deb12u1),
 libpam-modules-bin (= 1.5.2-6+rpt2+deb12u1),
 libpam-runtime (= 1.5.2-6+rpt2+deb12u1),
 libpam-systemd (= 252.19-1~deb12u1),
 libpam0g (= 1.5.2-6+rpt2+deb12u1),
 libpango-1.0-0 (= 1.50.12+ds-1),
 libpango1.0-dev (= 1.50.12+ds-1),
 libpangocairo-1.0-0 (= 1.50.12+ds-1),
 libpangoft2-1.0-0 (= 1.50.12+ds-1),
 libpangoxft-1.0-0 (= 1.50.12+ds-1),
 libpciaccess-dev (= 0.17-2),
 libpciaccess0 (= 0.17-2),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-32-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libpcre2-dev (= 10.42-1),
 libpcre2-posix3 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1+rpt1),
 libpixman-1-dev (= 0.42.2-1+rpt1),
 libpkgconf3 (= 1.8.1-1),
 libpng-dev (= 1.6.39-2),
 libpng16-16 (= 1.6.39-2),
 libpolkit-agent-1-0 (= 122-3),
 libpolkit-gobject-1-0 (= 122-3),
 libpolkit-gobject-1-dev (= 122-3),
 libproc2-0 (= 2:4.0.2-3),
 libproxy1v5 (= 0.4.18-1.2),
 libpsl-dev (= 0.21.2-1),
 libpsl5 (= 0.21.2-1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 16.1+dfsg1-2+rpt1),
 libpulse-mainloop-glib0 (= 16.1+dfsg1-2+rpt1),
 libpulse0 (= 16.1+dfsg1-2+rpt1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6),
 libpython3.11-stdlib (= 3.11.2-6),
 libreadline8 (= 8.2-1.3),
 libsamplerate0 (= 0.2.2-3),
 libsamplerate0-dev (= 0.2.2-3),
 libsbc-dev (= 2.0-1),
 libsbc1 (= 2.0-1),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.4-1+b6),
 libselinux1-dev (= 3.4-1+b6),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b5),
 libsensors-config (= 1:3.6.0-7.1),
 libsensors5 (= 1:3.6.0-7.1),
 libsepol-dev (= 3.4-2.1),
 libsepol2 (= 3.4-2.1),
 libsigsegv2 (= 2.14-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.38.1-5+b1),
 libsnapd-glib-2-1 (= 1.63-5),
 libsnapd-glib-dev (= 1.63-5),
 libsndfile1 (= 1.2.0-1),
 libsndfile1-dev (= 1.2.0-1),
 libsoup-3.0-0 (= 3.2.2-2),
 libsoup-3.0-common (= 3.2.2-2),
 libsoup-3.0-dev (= 3.2.2-2),
 libsoxr-dev (= 0.1.3-4),
 libsoxr-lsr0 (= 0.1.3-4),
 libsoxr0 (= 0.1.3-4),
 libspeexdsp-dev (= 1.2.1-1),
 libspeexdsp1 (= 1.2.1-1),
 libsqlite3-0 (= 3.40.1-2),
 libsqlite3-dev (= 3.40.1-2),
 libssl-dev (= 3.0.11-1~deb12u2+rpt1),
 libssl3 (= 3.0.11-1~deb12u2+rpt1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsubunit-dev (= 1.4.0-3),
 libsubunit0 (= 1.4.0-3),
 libsyn123-0 (= 1.31.2-1),
 libsysprof-4 (= 3.46.0-4),
 libsysprof-4-dev (= 3.46.0-4),
 libsysprof-ui-5 (= 3.46.0-4),
 libsystemd-dev (= 252.19-1~deb12u1),
 libsystemd-shared (= 252.19-1~deb12u1),
 libsystemd0 (= 252.19-1~deb12u1),
 libtasn1-6 (= 4.19.0-2),
 libtdb-dev (= 1.4.8-2),
 libtdb1 (= 1.4.8-2),
 libtext-glob-perl (= 0.11-3),
 libthai-data (= 0.1.29-1),
 libthai-dev (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff-dev (= 4.5.0-6+deb12u1),
 libtiff6 (= 4.5.0-6+deb12u1),
 libtiffxx6 (= 4.5.0-6+deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 252.19-1~deb12u1),
 libudev1 (= 252.19-1~deb12u1),
 libunistring2 (= 1.0-2),
 libunwind-dev (= 1.6.2-3),
 libunwind8 (= 1.6.2-3),
 libusb-0.1-4 (= 2:0.1.12-32),
 libuuid1 (= 2.38.1-5+b1),
 libvorbis-dev (= 1.3.7-1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvulkan-dev (= 1.3.239.0-1),
 libvulkan1 (= 1.3.239.0-1),
 libwayland-bin (= 1.21.0-1),
 libwayland-client0 (= 1.21.0-1),
 libwayland-cursor0 (= 1.21.0-1),
 libwayland-dev (= 1.21.0-1),
 libwayland-egl1 (= 1.21.0-1),
 libwayland-server0 (= 1.21.0-1),
 libwebp-dev (= 1.2.4-0.2+deb12u1),
 libwebp7 (= 1.2.4-0.2+deb12u1),
 libwebpdemux2 (= 1.2.4-0.2+deb12u1),
 libwebpmux3 (= 1.2.4-0.2+deb12u1),
 libwebrtc-audio-processing-dev (= 0.3-1+b1),
 libwebrtc-audio-processing1 (= 0.3-1+b1),
 libwrap0 (= 7.6.q-32),
 libwrap0-dev (= 7.6.q-32),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libx11-dev (= 2:1.8.4-2+deb12u2),
 libx11-xcb-dev (= 2:1.8.4-2+deb12u2),
 libx11-xcb1 (= 2:1.8.4-2+deb12u2),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-present0 (= 1.15-1),
 libxcb-randr0 (= 1.15-1),
 libxcb-render0 (= 1.15-1),
 libxcb-render0-dev (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-shm0-dev (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.1-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage-dev (= 1:1.1.6-1),
 libxdamage1 (= 1:1.1.6-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes-dev (= 1:6.0.0-2),
 libxfixes3 (= 1:6.0.0-2),
 libxft-dev (= 2.3.6-1),
 libxft2 (= 2.3.6-1),
 libxi-dev (= 2:1.8-1+b1),
 libxi6 (= 2:1.8-1+b1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev (= 1.5.0-1),
 libxkbcommon0 (= 1.5.0-1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxml2-utils (= 2.9.14+dfsg-1.3~deb12u1),
 libxrandr-dev (= 2:1.5.2-2+b1),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender-dev (= 1:0.9.10-1.1),
 libxrender1 (= 1:0.9.10-1.1),
 libxshmfence1 (= 1.3-1),
 libxtst-dev (= 2:1.2.3-1.1),
 libxtst6 (= 2:1.2.3-1.1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.12-3.1),
 libzstd-dev (= 1.5.4+dfsg2-5),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 1:6.1.63-1+rpt1),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 mailcap (= 3.70+nmu1),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 mime-support (= 3.66),
 mount (= 2.38.1-5+b1),
 ncal (= 12.1.8),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 pango1.0-tools (= 1.50.12+ds-1),
 passwd (= 1:4.13+dfsg1-1+b1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-importlib-metadata (= 4.12.0-1),
 python3-lib2to3 (= 3.11.2-3),
 python3-mako (= 1.2.4+ds-1),
 python3-markdown (= 3.4.1-2),
 python3-markupsafe (= 2.1.2-1+b1),
 python3-minimal (= 3.11.2-1+b1),
 python3-more-itertools (= 8.10.0-2),
 python3-pkg-resources (= 66.1.1-1),
 python3-zipp (= 1.0.0-6),
 python3.11 (= 3.11.2-6),
 python3.11-minimal (= 3.11.2-6),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 shared-mime-info (= 2.2-1),
 systemd (= 252.19-1~deb12u1),
 systemd-sysv (= 252.19-1~deb12u1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2),
 usr-is-merged (= 35),
 usrmerge (= 35),
 util-linux (= 2.38.1-5+b1),
 util-linux-extra (= 2.38.1-5+b1),
 uuid-dev (= 2.38.1-5+b1),
 wayland-protocols (= 1.31-1),
 x11-common (= 1:7.7+23),
 x11proto-dev (= 2022.1-1),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+6),
 xkb-data (= 2.35.1-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="nocheck nodocs parallel=2"
 SOURCE_DATE_EPOCH="1698939599"
