Format: 3.0 (quilt)
Source: pulseaudio-module-xrdp
Binary: pulseaudio-module-xrdp
Architecture: any
Version: 0.6-1prebuild0~0pideploy7
Maintainer: noone@nowhere
Homepage: http://www.xrdp.org/
Standards-Version: 4.6.0
Build-Depends: autoconf (>= 2.59), automake (>= 1.6), check, debhelper-compat (= 12), libpulse-dev, libapparmor-dev [linux-any], libasound2-dev [linux-any], libasyncns-dev, libavahi-client-dev, libbluetooth-dev [linux-any] <!stage1>, libsbc-dev [linux-any], libcap-dev [linux-any], libfftw3-dev, libglib2.0-dev, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, libgtk-3-dev, libice-dev, libjack-dev, liblirc-dev, libltdl-dev, liborc-0.4-dev, libsamplerate0-dev, libsndfile1-dev, liblircclient-dev, libsnapd-glib-dev, libsoxr-dev, libspeexdsp-dev, libssl-dev, libsystemd-dev [linux-any], libtdb-dev, libudev-dev [linux-any], libwebrtc-audio-processing-dev [linux-any], libwrap0-dev, libx11-xcb-dev, libxcb1-dev, libxml2-utils <!nocheck>, libxtst-dev, pkg-config
Package-List:
 pulseaudio-module-xrdp deb net optional arch=any
Checksums-Sha1:
 a51debac1f502b992ddd4f44004252a25106da63 22552 pulseaudio-module-xrdp_0.6.orig.tar.xz
 19030c1c92cf8fe1879462e6941878b46f03879e 76352 pulseaudio-module-xrdp_0.6-1prebuild0~0pideploy7.debian.tar.xz
Checksums-Sha256:
 b3be3b69227c96047bf7dffc7675163f66730951322fc11645f83f01902821ff 22552 pulseaudio-module-xrdp_0.6.orig.tar.xz
 75f76ad12b752a63090fd0280726414a71fe4a530ee5149580d192cb92ebd049 76352 pulseaudio-module-xrdp_0.6-1prebuild0~0pideploy7.debian.tar.xz
Files:
 c360d8f8a45ba56d65311a24d1963715 22552 pulseaudio-module-xrdp_0.6.orig.tar.xz
 b5e36abb3be91fe5bbf58a862c26745d 76352 pulseaudio-module-xrdp_0.6-1prebuild0~0pideploy7.debian.tar.xz
