 dpkg-buildpackage -us -uc -ui -nc
dpkg-buildpackage: info: source package unbound
dpkg-buildpackage: info: source version 1.17.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Michael Tokarev <mjt@tls.msk.ru>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture arm64
 debian/rules binary
dh binary
   debian/rules install
make[1]: Entering directory '/home/android/deb/unbound-1.17.0'
dh install
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[2]: Entering directory '/home/android/deb/unbound-1.17.0'
/usr/bin/make -Cb/unbound install DESTDIR=/home/android/deb/unbound-1.17.0/debian/tmp
make[3]: Entering directory '/home/android/deb/unbound-1.17.0/b/unbound'
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/python3/dist-packages
/bin/bash ../../install-sh -c -m 644 pythonmod/unboundmodule.py /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/python3/dist-packages/unboundmodule.py
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/python3/dist-packages
/bin/bash ../../install-sh -c -m 644 libunbound/python/unbound.py /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/python3/dist-packages/unbound.py
./libtool --mode=install cp _unbound.la /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/python3/dist-packages
libtool: warning: relinking '_unbound.la'
libtool: install: (cd /home/android/deb/unbound-1.17.0/b/unbound; /bin/bash "/home/android/deb/unbound-1.17.0/b/unbound/libtool"  --tag CC --mode=relink gcc -I. -Wdate-time -D_FORTIFY_SOURCE=2 -I../.. -I/usr/include/python3.9 -DSRCDIR=../.. -g -O2 -ffile-prefix-map=/home/android/deb/unbound-1.17.0=. -fstack-protector-strong -Wformat -Werror=format-security -pthread -I/usr/include/google -Wl,-z,relro -Wl,-z,now -module -avoid-version -no-undefined -shared -o _unbound.la libunbound_wrap.lo -rpath /usr/lib/python3/dist-packages -L. -L.libs libunbound.la -L/usr/lib -L/usr/lib/python3.9 -lpython3.9 -inst-prefix-dir /home/android/deb/unbound-1.17.0/debian/tmp)
libtool: relink: gcc -shared  -fPIC -DPIC  .libs/libunbound_wrap.o   -L. -L.libs -L/home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu -L/usr/lib/aarch64-linux-gnu -lunbound -L/usr/lib -L/usr/lib/python3.9 -lpython3.9  -g -O2 -fstack-protector-strong -pthread -Wl,-z -Wl,relro -Wl,-z -Wl,now   -pthread -Wl,-soname -Wl,_unbound.so -o .libs/_unbound.so
libtool: install: cp .libs/_unbound.soT /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/python3/dist-packages/_unbound.so
libtool: install: cp .libs/_unbound.lai /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/python3/dist-packages/_unbound.la
libtool: warning: remember to run 'libtool --finish /usr/lib/python3/dist-packages'
./libtool --mode=finish /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/python3/dist-packages
libtool: finish: PATH="/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11:/sbin" ldconfig -n /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/python3/dist-packages
----------------------------------------------------------------------
Libraries have been installed in:
   /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/python3/dist-packages

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the '-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the 'LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the 'LD_RUN_PATH' environment variable
     during linking
   - use the ' -D__LIBTOOL_RPATH_SED__ ' linker flag
   - have your system administrator add LIBDIR to '/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/include
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man/man3
/bin/bash ../../install-sh -c -m 644 doc/libunbound.3 /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man/man3
for mpage in ub_ctx ub_result ub_ctx_create ub_ctx_delete \
	ub_ctx_set_option ub_ctx_get_option ub_ctx_config ub_ctx_set_fwd \
	ub_ctx_resolvconf ub_ctx_hosts ub_ctx_add_ta ub_ctx_add_ta_file \
	ub_ctx_trustedkeys ub_ctx_debugout ub_ctx_debuglevel ub_ctx_async \
	ub_poll ub_wait ub_fd ub_process ub_resolve ub_resolve_async ub_cancel \
	ub_resolve_free ub_strerror ub_ctx_print_local_zones ub_ctx_zone_add \
	ub_ctx_zone_remove ub_ctx_data_add ub_ctx_data_remove; \
do \
	echo ".so man3/libunbound.3" > /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man/man3/$mpage.3 ; \
done
./libtool --mode=install cp unbound.h /home/android/deb/unbound-1.17.0/debian/tmp/usr/include/unbound.h
libtool: install: cp unbound.h /home/android/deb/unbound-1.17.0/debian/tmp/usr/include/unbound.h
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu/pkgconfig
/bin/bash ../../install-sh -m 644 contrib/libunbound.pc /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu/pkgconfig
./libtool --mode=install cp libunbound.la /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu
libtool: install: cp .libs/libunbound.so.8.1.20 /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu/libunbound.so.8.1.20
libtool: install: (cd /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu && { ln -s -f libunbound.so.8.1.20 libunbound.so.8 || { rm -f libunbound.so.8 && ln -s libunbound.so.8.1.20 libunbound.so.8; }; })
libtool: install: (cd /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu && { ln -s -f libunbound.so.8.1.20 libunbound.so || { rm -f libunbound.so && ln -s libunbound.so.8.1.20 libunbound.so; }; })
libtool: install: cp .libs/libunbound.lai /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu/libunbound.la
libtool: install: cp .libs/libunbound.a /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu/libunbound.a
libtool: install: chmod 644 /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu/libunbound.a
libtool: install: ranlib /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu/libunbound.a
libtool: warning: remember to run 'libtool --finish /usr/lib/aarch64-linux-gnu'
./libtool --mode=finish /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu
libtool: finish: PATH="/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11:/sbin" ldconfig -n /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu
----------------------------------------------------------------------
Libraries have been installed in:
   /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the '-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the 'LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the 'LD_RUN_PATH' environment variable
     during linking
   - use the ' -D__LIBTOOL_RPATH_SED__ ' linker flag
   - have your system administrator add LIBDIR to '/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/sbin
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man/man8
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man/man5
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man/man1
./libtool --mode=install cp -f unbound /home/android/deb/unbound-1.17.0/debian/tmp/usr/sbin/unbound
libtool: install: cp -f unbound /home/android/deb/unbound-1.17.0/debian/tmp/usr/sbin/unbound
./libtool --mode=install cp -f unbound-checkconf /home/android/deb/unbound-1.17.0/debian/tmp/usr/sbin/unbound-checkconf
libtool: install: cp -f unbound-checkconf /home/android/deb/unbound-1.17.0/debian/tmp/usr/sbin/unbound-checkconf
./libtool --mode=install cp -f unbound-control /home/android/deb/unbound-1.17.0/debian/tmp/usr/sbin/unbound-control
libtool: install: cp -f unbound-control /home/android/deb/unbound-1.17.0/debian/tmp/usr/sbin/unbound-control
./libtool --mode=install cp -f unbound-host /home/android/deb/unbound-1.17.0/debian/tmp/usr/sbin/unbound-host
libtool: warning: 'libunbound.la' has not been installed in '/usr/lib/aarch64-linux-gnu'
libtool: install: cp -f .libs/unbound-host /home/android/deb/unbound-1.17.0/debian/tmp/usr/sbin/unbound-host
./libtool --mode=install cp -f unbound-anchor /home/android/deb/unbound-1.17.0/debian/tmp/usr/sbin/unbound-anchor
libtool: warning: 'libunbound.la' has not been installed in '/usr/lib/aarch64-linux-gnu'
libtool: install: cp -f .libs/unbound-anchor /home/android/deb/unbound-1.17.0/debian/tmp/usr/sbin/unbound-anchor
/bin/bash ../../install-sh -c -m 644 doc/unbound.8 /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man/man8
/bin/bash ../../install-sh -c -m 644 doc/unbound-checkconf.8 /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man/man8
/bin/bash ../../install-sh -c -m 644 doc/unbound-control.8 /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man/man8
/bin/bash ../../install-sh -c -m 644 doc/unbound-control.8 /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man/man8/unbound-control-setup.8
/bin/bash ../../install-sh -c -m 644 doc/unbound-anchor.8 /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man/man8
/bin/bash ../../install-sh -c -m 644 doc/unbound.conf.5 /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man/man5
/bin/bash ../../install-sh -c -m 644 doc/unbound-host.1 /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man/man1
/bin/bash ../../install-sh -c -m 755 unbound-control-setup /home/android/deb/unbound-1.17.0/debian/tmp/usr/sbin/unbound-control-setup
if test ! -e /home/android/deb/unbound-1.17.0/debian/tmp/etc/unbound/unbound.conf; then /bin/bash ../../install-sh -d `dirname /home/android/deb/unbound-1.17.0/debian/tmp/etc/unbound/unbound.conf`; /bin/bash ../../install-sh -c -m 644 doc/example.conf /home/android/deb/unbound-1.17.0/debian/tmp/etc/unbound/unbound.conf; fi
make[3]: Leaving directory '/home/android/deb/unbound-1.17.0/b/unbound'
# this overrides the library (static & shared), headers and the manpages
/usr/bin/make -Cb/libunbound install-lib DESTDIR=/home/android/deb/unbound-1.17.0/debian/tmp
make[3]: Entering directory '/home/android/deb/unbound-1.17.0/b/libunbound'
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/include
./libtool --mode=install cp ../../libunbound/unbound-event.h /home/android/deb/unbound-1.17.0/debian/tmp/usr/include/unbound-event.h
libtool: install: cp ../../libunbound/unbound-event.h /home/android/deb/unbound-1.17.0/debian/tmp/usr/include/unbound-event.h
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/include
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man/man3
/bin/bash ../../install-sh -c -m 644 doc/libunbound.3 /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man/man3
for mpage in ub_ctx ub_result ub_ctx_create ub_ctx_delete \
	ub_ctx_set_option ub_ctx_get_option ub_ctx_config ub_ctx_set_fwd \
	ub_ctx_resolvconf ub_ctx_hosts ub_ctx_add_ta ub_ctx_add_ta_file \
	ub_ctx_trustedkeys ub_ctx_debugout ub_ctx_debuglevel ub_ctx_async \
	ub_poll ub_wait ub_fd ub_process ub_resolve ub_resolve_async ub_cancel \
	ub_resolve_free ub_strerror ub_ctx_print_local_zones ub_ctx_zone_add \
	ub_ctx_zone_remove ub_ctx_data_add ub_ctx_data_remove; \
do \
	echo ".so man3/libunbound.3" > /home/android/deb/unbound-1.17.0/debian/tmp/usr/share/man/man3/$mpage.3 ; \
done
./libtool --mode=install cp unbound.h /home/android/deb/unbound-1.17.0/debian/tmp/usr/include/unbound.h
libtool: install: cp unbound.h /home/android/deb/unbound-1.17.0/debian/tmp/usr/include/unbound.h
/bin/bash ../../install-sh -m 755 -d /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu/pkgconfig
/bin/bash ../../install-sh -m 644 contrib/libunbound.pc /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu/pkgconfig
./libtool --mode=install cp libunbound.la /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu
libtool: install: cp .libs/libunbound.so.8.1.20 /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu/libunbound.so.8.1.20
libtool: install: (cd /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu && { ln -s -f libunbound.so.8.1.20 libunbound.so.8 || { rm -f libunbound.so.8 && ln -s libunbound.so.8.1.20 libunbound.so.8; }; })
libtool: install: (cd /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu && { ln -s -f libunbound.so.8.1.20 libunbound.so || { rm -f libunbound.so && ln -s libunbound.so.8.1.20 libunbound.so; }; })
libtool: install: cp .libs/libunbound.lai /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu/libunbound.la
libtool: install: cp .libs/libunbound.a /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu/libunbound.a
libtool: install: chmod 644 /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu/libunbound.a
libtool: install: ranlib /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu/libunbound.a
libtool: warning: remember to run 'libtool --finish /usr/lib/aarch64-linux-gnu'
./libtool --mode=finish /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu
libtool: finish: PATH="/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11:/sbin" ldconfig -n /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu
----------------------------------------------------------------------
Libraries have been installed in:
   /home/android/deb/unbound-1.17.0/debian/tmp/usr/lib/aarch64-linux-gnu

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the '-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the 'LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the 'LD_RUN_PATH' environment variable
     during linking
   - use the ' -D__LIBTOOL_RPATH_SED__ ' linker flag
   - have your system administrator add LIBDIR to '/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
make[3]: Leaving directory '/home/android/deb/unbound-1.17.0/b/libunbound'
install -Dp -m 0644 debian/apparmor-profile debian/unbound/etc/apparmor.d/usr.sbin.unbound
dh_apparmor --profile-name=usr.sbin.unbound -punbound
dh_installsystemd -punbound
dh_installsystemd -punbound --name=unbound-resolvconf --no-start --no-stop-on-upgrade
dh_installinit --error-handler=true --restart-after-upgrade
install -d debian/unbound/etc/insserv.conf.d
echo '$named unbound' > debian/unbound/etc/insserv.conf.d/unbound
install -Dp -m 0755 debian/resolvconf-forwards debian/unbound/etc/resolvconf/update.d/unbound
install -Dp -m 0755 debian/resolvconf-package debian/unbound/usr/lib/resolvconf/dpkg-event.d/unbound
install -Dp -m 0644 contrib/update-anchor.sh -t debian/unbound/usr/share/doc/unbound/contrib/
install -Dp -m 0755 contrib/unbound_munin_ -t debian/unbound/usr/share/munin/plugins/
make[2]: Leaving directory '/home/android/deb/unbound-1.17.0'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_python3
I: dh_python3 fs:343: renaming _unbound.so to _unbound.cpython-39-aarch64-linux-gnu.so
   dh_lintian
   dh_perl
   dh_link
   dh_strip_nondeterminism
   debian/rules override_dh_compress
make[2]: Entering directory '/home/android/deb/unbound-1.17.0'
dh_compress -Xusr/share/doc/unbound/examples/unbound.conf
make[2]: Leaving directory '/home/android/deb/unbound-1.17.0'
   dh_fixperms
   dh_missing
   dh_dwz -a
   dh_strip -a
   dh_makeshlibs -a
   dh_shlibdeps -a
make[1]: Leaving directory '/home/android/deb/unbound-1.17.0'
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: package python3-unbound: substitution variable ${python3:Provides} unused, but is defined
dpkg-gencontrol: warning: package python3-unbound: substitution variable ${python3:Versions} unused, but is defined
dpkg-gencontrol: warning: package python3-unbound: substitution variable ${python3:Provides} unused, but is defined
dpkg-gencontrol: warning: package python3-unbound: substitution variable ${python3:Versions} unused, but is defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'libunbound-dev' in '../libunbound-dev_1.17.0-1_arm64.deb'.
dpkg-deb: building package 'unbound-anchor-dbgsym' in '../unbound-anchor-dbgsym_1.17.0-1_arm64.deb'.
dpkg-deb: building package 'libunbound8-dbgsym' in '../libunbound8-dbgsym_1.17.0-1_arm64.deb'.
dpkg-deb: building package 'unbound-host-dbgsym' in '../unbound-host-dbgsym_1.17.0-1_arm64.deb'.
dpkg-deb: building package 'python3-unbound-dbgsym' in '../python3-unbound-dbgsym_1.17.0-1_arm64.deb'.
dpkg-deb: building package 'unbound-dbgsym' in '../unbound-dbgsym_1.17.0-1_arm64.deb'.
dpkg-deb: building package 'unbound-host' in '../unbound-host_1.17.0-1_arm64.deb'.
dpkg-deb: building package 'unbound' in '../unbound_1.17.0-1_arm64.deb'.
dpkg-deb: building package 'python3-unbound' in '../python3-unbound_1.17.0-1_arm64.deb'.
dpkg-deb: building package 'libunbound8' in '../libunbound8_1.17.0-1_arm64.deb'.
dpkg-deb: building package 'unbound-anchor' in '../unbound-anchor_1.17.0-1_arm64.deb'.
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../unbound_1.17.0-1_arm64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian unbound_1.17.0-1_arm64.changes ...
W: unbound: mismatched-override systemd-service-file-refers-to-unusual-wantedby-target unbound.service [lib/systemd/system/unbound-resolvconf.service]
W: unbound: systemd-service-file-refers-to-unusual-wantedby-target lib/systemd/system/unbound-resolvconf.service unbound.service
N: 1 hint overridden (1 info); 1 unused override
Finished running lintian.
Now signing changes and any dsc files...
 signfile buildinfo unbound_1.17.0-1_arm64.buildinfo Michael Tokarev <mjt@tls.msk.ru>
gpg: directory '/home/android/.gnupg' created
gpg: keybox '/home/android/.gnupg/pubring.kbx' created
gpg: skipped "Michael Tokarev <mjt@tls.msk.ru>": No secret key
gpg: /tmp/debsign.7X8oqiPD/unbound_1.17.0-1_arm64.buildinfo: clear-sign failed: No secret key
debsign: gpg error occurred!  Aborting....
