Format: 1.0
Source: unbound
Binary: libunbound-dev libunbound8 libunbound8-dbgsym python3-unbound python3-unbound-dbgsym unbound unbound-anchor unbound-anchor-dbgsym unbound-dbgsym unbound-host unbound-host-dbgsym
Architecture: arm64
Version: 1.17.0-1
Checksums-Md5:
 3cc863a6260b151d0e7d4c260a2680d9 619940 libunbound-dev_1.17.0-1_arm64.deb
 c31ea39215adb98b1414692ebbc874c0 1267228 libunbound8-dbgsym_1.17.0-1_arm64.deb
 0d44037142aa9588a9b530131c72ed7f 511844 libunbound8_1.17.0-1_arm64.deb
 93558d28bf45df1d65ee3429fa02532c 166100 python3-unbound-dbgsym_1.17.0-1_arm64.deb
 7bef0d6828f0629e5134970712134473 202016 python3-unbound_1.17.0-1_arm64.deb
 06034477505d670813e059402632262a 69160 unbound-anchor-dbgsym_1.17.0-1_arm64.deb
 aeb5a1c476331543f6b585f22aefb6a6 182884 unbound-anchor_1.17.0-1_arm64.deb
 c13ee4d026944172ff25ec548957beb5 4546592 unbound-dbgsym_1.17.0-1_arm64.deb
 14d77dce4a182bea8a0287a807574d6e 131440 unbound-host-dbgsym_1.17.0-1_arm64.deb
 d35c6867aa3c3b87654ccc4ac77b8240 200960 unbound-host_1.17.0-1_arm64.deb
 ea06d07e4617b781ed23a8c003c15432 899596 unbound_1.17.0-1_arm64.deb
Checksums-Sha1:
 92dea5bbc4ed973e907e7182cd26433d39cb8039 619940 libunbound-dev_1.17.0-1_arm64.deb
 c2c06470477bb2bb8e3fa2335a6c6f7d3994565c 1267228 libunbound8-dbgsym_1.17.0-1_arm64.deb
 3ed7ece97e4400d69570959286e5cc24ae4ee0c6 511844 libunbound8_1.17.0-1_arm64.deb
 69ca2ff4d92751d7ca2d29bd7987b459ca965fbb 166100 python3-unbound-dbgsym_1.17.0-1_arm64.deb
 58d9847a5ed1f915dfa206b0927e51dcdc1fa36e 202016 python3-unbound_1.17.0-1_arm64.deb
 2a87dd0729f72db76d84864f53c5bd1afde10e53 69160 unbound-anchor-dbgsym_1.17.0-1_arm64.deb
 5df492d9e4c88ce768ba7501c99df8038a4bd7df 182884 unbound-anchor_1.17.0-1_arm64.deb
 cb3cf53dd6d4a3f86e041e62f3877254e241ec86 4546592 unbound-dbgsym_1.17.0-1_arm64.deb
 4213c80d9fd9e07038428867701d96c938ec2269 131440 unbound-host-dbgsym_1.17.0-1_arm64.deb
 64ab07074ef89666e95e3c19f73e49c60181ebf3 200960 unbound-host_1.17.0-1_arm64.deb
 7f7d3ca2e5342dcffb87195de51ca17420fecd9c 899596 unbound_1.17.0-1_arm64.deb
Checksums-Sha256:
 6a090148fdb2fec8ca0c7bacd1a25085f8a439fe74a4573feeb0a55307246752 619940 libunbound-dev_1.17.0-1_arm64.deb
 fcafa7a24046f0287bf80c5cb04751476eb54427661fb3c86ecde73aa84b78b7 1267228 libunbound8-dbgsym_1.17.0-1_arm64.deb
 0153eaae9ee2232ed704624519e3ee2a3ef393de9c0e6db74408893c0ed23938 511844 libunbound8_1.17.0-1_arm64.deb
 5fc96a4c70a650c4345c629c1bc9446fef2f117ba6222260bfd8ab2e3790fa17 166100 python3-unbound-dbgsym_1.17.0-1_arm64.deb
 096815dba60a80a078297ec4af338b53f8dcc5d2d412eec8a5df9699c3b47420 202016 python3-unbound_1.17.0-1_arm64.deb
 ce477c87f888f04b6990016616a2efc9a3604878bc96b10dd7d89e7a795a0d3c 69160 unbound-anchor-dbgsym_1.17.0-1_arm64.deb
 dc0bb354edbcdf130036dd932873f8f5e21cf6251047c11de713ee8ae7315fdc 182884 unbound-anchor_1.17.0-1_arm64.deb
 80cc24d41afe91e166371ed67acb3967f4b7f7eea5ed7000bd112c4448596e2b 4546592 unbound-dbgsym_1.17.0-1_arm64.deb
 ce3d560bcb69645bd8e82ef2dd70543f5b2369034e5ec859c5853df2adc02f28 131440 unbound-host-dbgsym_1.17.0-1_arm64.deb
 4bb100f06e8c16a9dbaef400464d93ca20b77b684d03510a5d9f4ddd69290c81 200960 unbound-host_1.17.0-1_arm64.deb
 47a5ac55ffd17c1e46fecbba81047f3b1c9b6e9bfd8e020444b96b8f2cc6ea9b 899596 unbound_1.17.0-1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Fri, 28 Oct 2022 01:26:28 -0300
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u5),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bison (= 2:3.7.5+dfsg-1),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdmainutils (= 12.1.7+nmu3),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-apparmor (= 2.13.6-10),
 dh-autoreconf (= 20),
 dh-python (= 4.20201102+nmu1),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.12),
 dpkg-dev (= 1.20.12),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 flex (= 2.6.4-8),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+rpt2+rpi1+deb11u5),
 libc-dev-bin (= 2.31-13+rpt2+rpi1+deb11u5),
 libc6 (= 2.31-13+rpt2+rpi1+deb11u5),
 libc6-dev (= 2.31-13+rpt2+rpi1+deb11u5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.12),
 libelf1 (= 0.183-1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libevent-core-2.1-7 (= 2.1.12-stable-1),
 libevent-dev (= 2.1.12-stable-1),
 libevent-extra-2.1-7 (= 2.1.12-stable-1),
 libevent-openssl-2.1-7 (= 2.1.12-stable-1),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1),
 libexpat1 (= 2.2.10-2+deb11u4),
 libexpat1-dev (= 2.2.10-2+deb11u4),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1),
 libgmp-dev (= 2:6.2.1+dfsg-1+deb11u1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u2),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjs-jquery (= 3.5.1+dfsg+~3.5.5-7),
 libjs-sphinxdoc (= 3.4.3-2),
 libjs-underscore (= 1.9.1~dfsg-3),
 libk5crypto3 (= 1.18.3-6+deb11u2),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u2),
 libkrb5support0 (= 1.18.3-6+deb11u2),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1),
 libnghttp2-dev (= 1.43.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1+rpt2),
 libpam-modules-bin (= 1.4.0-9+deb11u1+rpt2),
 libpam-runtime (= 1.4.0-9+deb11u1+rpt2),
 libpam0g (= 1.4.0-9+deb11u1+rpt2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libprotobuf-c-dev (= 1.3.3-1+b2),
 libprotobuf-c1 (= 1.3.3-1+b2),
 libprotobuf23 (= 3.12.4-1),
 libprotoc23 (= 3.12.4-1),
 libpython3-dev (= 3.9.2-3),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9 (= 3.9.2-1),
 libpython3.9-dev (= 3.9.2-1),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libsqlite3-0 (= 3.34.1-3),
 libssl-dev (= 1.1.1n-0+deb11u3+rpt1),
 libssl1.1 (= 1.1.1n-0+deb11u3+rpt1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd-dev (= 247.3-7+deb11u1),
 libsystemd0 (= 247.3-7+deb11u1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u2),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 1:1.20220830-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 mailcap (= 3.69),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 mime-support (= 3.66),
 ncal (= 12.1.7+nmu3),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 nettle-dev (= 3.7.3-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 protobuf-c-compiler (= 1.3.3-1+b2),
 python3 (= 3.9.2-3),
 python3-dev (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-minimal (= 3.9.2-3),
 python3.9 (= 3.9.2-1),
 python3.9-dev (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 swig (= 4.0.2-1),
 swig4.0 (= 4.0.2-1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1),
 tzdata (= 2021a-1+deb11u7),
 util-linux (= 2.36.1-8+deb11u1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="C"
 SOURCE_DATE_EPOCH="1665658875"
