Format: 1.0
Source: xrdp
Binary: xrdp xrdp-dbgsym
Architecture: arm64 source
Version: 0.9.19-1
Checksums-Md5:
 952e97b7ee4186e7f244b181a3cf2cf2 1338 xrdp_0.9.19-1.dsc
 f0c6fadf0c8cec2baff9c59ca2810229 838556 xrdp-dbgsym_0.9.19-1_arm64.deb
 4aed3752e26e74692aad0443d9194355 471148 xrdp_0.9.19-1_arm64.deb
Checksums-Sha1:
 ecbf5b57316c0cd29540816e7c9cd9d6c1f3a66a 1338 xrdp_0.9.19-1.dsc
 617fff484ef9863291ed1db4d8a1b711ac87934e 838556 xrdp-dbgsym_0.9.19-1_arm64.deb
 ba139916c2660c34424b290914d5727ae0ea0f64 471148 xrdp_0.9.19-1_arm64.deb
Checksums-Sha256:
 d8c73b7ac5580b40577e09689500851d34401c7865a6cd65d1742d717445ca7f 1338 xrdp_0.9.19-1.dsc
 b46a917df4cc4bbcaf8bd9dbe2b311baec34604fa3614886fa2ee34635603a7b 838556 xrdp-dbgsym_0.9.19-1_arm64.deb
 fa3dba79e90cf4a60e35839a3b55d687b7aa8359c6fde957f0920b6d7e9ff114 471148 xrdp_0.9.19-1_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Fri, 28 Oct 2022 00:37:54 -0300
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u5),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdmainutils (= 12.1.7+nmu3),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 check (= 0.15.2-2),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dmsetup (= 2:1.02.175-2.1),
 dpkg (= 1.20.12),
 dpkg-dev (= 1.20.12),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libapparmor1 (= 2.13.6-10),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+rpt2+rpi1+deb11u5),
 libc-dev-bin (= 2.31-13+rpt2+rpi1+deb11u5),
 libc6 (= 2.31-13+rpt2+rpi1+deb11u5),
 libc6-dev (= 2.31-13+rpt2+rpi1+deb11u5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libcryptsetup12 (= 2:2.3.7-1+deb11u1),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdevmapper1.02.1 (= 2:1.02.175-2.1),
 libdpkg-perl (= 1.20.12),
 libelf1 (= 0.183-1),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfuse-dev (= 2.9.9-5),
 libfuse2 (= 2.9.9-5),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u2),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u2),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libip4tc2 (= 1.8.7-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjpeg-dev (= 1:2.0.6-4),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjpeg62-turbo-dev (= 1:2.0.6-4),
 libjson-c5 (= 0.15-2),
 libk5crypto3 (= 1.18.3-6+deb11u2),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 28-1),
 libkrb5-3 (= 1.18.3-6+deb11u2),
 libkrb5support0 (= 1.18.3-6+deb11u2),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libopus-dev (= 1.3.1-0.1),
 libopus0 (= 1.3.1-0.1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1+rpt2),
 libpam-modules-bin (= 1.4.0-9+deb11u1+rpt2),
 libpam-runtime (= 1.4.0-9+deb11u1+rpt2),
 libpam0g (= 1.4.0-9+deb11u1+rpt2),
 libpam0g-dev (= 1.4.0-9+deb11u1+rpt2),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-32-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre2-dev (= 10.36-2+deb11u1),
 libpcre2-posix2 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libpthread-stubs0-dev (= 0.4-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libssl-dev (= 1.1.1n-0+deb11u3+rpt1),
 libssl1.1 (= 1.1.1n-0+deb11u3+rpt1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsubunit-dev (= 1.4.0-3),
 libsubunit0 (= 1.4.0-3),
 libsystemd0 (= 247.3-7+deb11u1),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u1),
 libx11-6 (= 2:1.7.2-1),
 libx11-data (= 2:1.7.2-1),
 libx11-dev (= 2:1.7.2-1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes-dev (= 1:5.0.3-2),
 libxfixes3 (= 1:5.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u2),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 1:1.20220830-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 mount (= 2.36.1-8+deb11u1),
 ncal (= 12.1.7+nmu3),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 openssl (= 1.1.1n-0+deb11u3+rpt1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 systemd (= 247.3-7+deb11u1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.36.1-8+deb11u1),
 x11proto-dev (= 2020.1-1),
 x11proto-randr-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="C"
 SOURCE_DATE_EPOCH="1648807722"
