Format: 3.0 (quilt)
Source: xrdp
Binary: xrdp
Architecture: any
Version: 0.9.19-1
Maintainer: Debian Remote Maintainers <debian-remote@lists.debian.org>
Uploaders:  Dominik George <natureshadow@debian.org>, Mike Gabriel <sunweaver@debian.org>, Thorsten Glaser <tg@mirbsd.de>,
Homepage: http://www.xrdp.org/
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/debian-remote-team/xrdp
Vcs-Git: https://salsa.debian.org/debian-remote-team/xrdp.git
Build-Depends: autoconf (>= 2.59), automake (>= 1.6), check, debhelper-compat (= 12), libfuse-dev [!hurd-any], libjpeg-dev, libopus-dev, libpam0g-dev, libssl-dev, libtool, libx11-dev, libxfixes-dev, libxrandr-dev, nasm [amd64 hurd-i386 i386 kfreebsd-amd64 kfreebsd-i386], openssl, pkg-config, systemd [linux-any]
Package-List:
 xrdp deb net optional arch=any
Checksums-Sha1:
 cd88ea49d63e4acdf45308e614b03137b3e038f3 2020366 xrdp_0.9.19.orig.tar.gz
 c93e39c9ae573004454b6212be5c9d6bafe8b373 22912 xrdp_0.9.19-1.debian.tar.xz
Checksums-Sha256:
 94017d30e475c6d7a24f651e16791551862ae46f82d8de62385e63393f5f93d0 2020366 xrdp_0.9.19.orig.tar.gz
 c49a38c8fa4cdf4c5abe6dbfda411fb7d95b0548fb3972a12b10a0b3cb3db9aa 22912 xrdp_0.9.19-1.debian.tar.xz
Files:
 2e60a2e874f95723a4cdd0b466bbe7e4 2020366 xrdp_0.9.19.orig.tar.gz
 b70e42007f0fd4c1c66a5247968af9a5 22912 xrdp_0.9.19-1.debian.tar.xz
